# test-driven-design

./: .gitignore
java-junit-mockito/: java-unit-testing-concepts.txt  pom.xml
java-junit-mockito/src/main/java/com/learning/java_junit_mockito/: App.java
java-junit-mockito/src/main/java/com/learning/java_junit_mockito/todos/business/: TodosBusinessService.java
java-junit-mockito/src/main/java/com/learning/java_junit_mockito/todos/integration/: ToDoIntegrationService.java
java-junit-mockito/src/test/java/com/learning/java_junit_mockito/: AppTest.java  AssertJTest.java  HelloWorldMockTest.java  ListMockingBasicsTest.java  SpyvsMockTest.java  TestWitWrongClassName.java
java-junit-mockito/src/test/java/com/learning/java_junit_mockito/todos/business/: ToDoIntegrationServiceStub1.java  ToDoIntegrationServiceStub2.java  TodoBusinessServiceAdvancedMockitoTest.java  TodosBusinessServiceAssertJStub1Test.java  TodosBusinessServiceAssertJStub2Test.java  TodosBusinessServiceAssertJTest.java  TodosBusinessServiceMockitoTest.java  TodosBusinessServiceTest.java  TodosBusinessServiceVerifyTest.java
java-testing/: java-unit-testing-concepts.txt  pom.xml
java-testing/src/main/java/com/learning/java_testing/: App.java
java-testing/src/main/java/com/learning/java_testing/bean/: ComparableBean.java
java-testing/src/main/java/com/learning/java_testing/helper/: StringHelper.java
java-testing/src/test/java/com/learning/java_testing/: AppTest.java  ArrayCompareTest.java  BeforeAfterTest.java  ObjectTestComparison.java  Suite1.java  Suite2.java
java-testing/src/test/java/com/learning/java_testing/helper/: StringHelperTest.java
spring-boot-test/: pom.xml  spring-boot-test-concepts.txt
spring-boot-test/src/main/java/com/learning/springboottest/: SpringBootTestApplication.java
spring-boot-test/src/main/java/com/learning/springboottest/controller/: HelloWorldController.java  ItemController.java
spring-boot-test/src/main/java/com/learning/springboottest/model/: Item.java  ItemCopy.java
spring-boot-test/src/main/java/com/learning/springboottest/service/: CalculationService.java  DataProvider.java  ItemRepository.java  ItemService.java
spring-boot-test/src/main/resources/: application.properties  data.sql
spring-boot-test/src/test/java/com/learning/springboottest/: AssertJUsageTest.java  HamcrestUsageTest.java  JsonAssertTest.java  MockListClassTest.java  SpringBootTestApplicationTests.java
spring-boot-test/src/test/java/com/learning/springboottest/controller/: HelloWorldControllerIntegrationTest.java  HelloWorldControllerTest.java  ItemControllerIntegrationTest.java  ItemControllerTest.java  ItemCopy.java
spring-boot-test/src/test/java/com/learning/springboottest/service/: CaclulationMockVerificationTest.java  CalculationServiceTest.java  CalculationServiceUsingInjectionTest.java  CalculationServiceUsingMockTest.java  CalculationServiceUsingStubsTest.java  DataProviderStub.java  DataProviderStubEmpty.java  ItemRepositoryTest.java  ItemServiceNewTest.java  ItemServiceTraditionalTest.java  ListMockingTest.java
